server.port=8000
#字符集
spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8


#redis配置
#Redis服务器地址
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis数据库索引（默认为0）
#spring.redis.database=0
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=50
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=3000
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=20
##连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
##连接超时时间（毫秒）
#spring.redis.timeout=5000

spring.redis.cluster.nodes=192.168.1.2:30001,192.168.1.2:30002,192.168.1.2:30003,192.168.1.2:30004,192.168.1.2:30005,192.168.1.2:30006
#Redis连接池在给定时间可以分配的最大连接数。使用负值无限制
spring.redis.jedis.pool.max-active=1000
#连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止
spring.redis.jedis.pool.max-wait=1000
#池中“空闲”连接的最大数量
spring.redis.jedis.pool.max-idle=40
#目标为保持在池中的最小空闲连接数。这个设置只有在设置max-idle的情况下才有效果
spring.redis.jedis.pool.min-idle=10
spring.redis.commandTimeout=5000
#以毫秒为单位的连接超时时间
spring.redis.timeout=2000


